/** 导航栏样式 **/
.van-cell-group__title {
    padding: 15px !important;
}

.van-nav-bar {

    background-color: royalblue;



    .van-icon,
    .van-nav-bar__title {
        color: whitesmoke;
    }
}